{
  "name": "ArabiKids Admin",
  "short_name": "AK Admin",
  "description": "ArabiKids admin portal — manage users, lessons, subscriptions and notifications.",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0f1f33",
  "theme_color": "#0f1f33",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
